spring.magazzino.datasource.jdbcUrl=jdbc:mysql://localhost:3306/databasemagazzino?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false;
spring.magazzino.datasource.username=root
spring.magazzino.datasource.password=root
spring.magazzino.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.commerciale.datasource.jdbcUrl=jdbc:mysql://localhost:3306/databasecommerciale?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false;
spring.commerciale.datasource.username=root
spring.commerciale.datasource.password=root
spring.commerciale.datasource.driver-class-name = com.mysql.jdbc.Driver
